{
  "name": "typesafe-ai-playground",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "preinstall": "node scripts/require-pnpm.cjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:secrets": "node scripts/check-secrets.mjs --all",
    "dev": "next dev --hostname 127.0.0.1 --port 3042",
    "example:langchain": "tsx scripts/langchain-example.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/test_*.js && tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "predev": "node scripts/require-pnpm.cjs",
    "prebuild": "node scripts/require-pnpm.cjs",
    "prestart": "node scripts/require-pnpm.cjs",
    "pretest": "node scripts/require-pnpm.cjs",
    "pretypecheck": "node scripts/require-pnpm.cjs",
    "pretest:e2e": "node scripts/require-pnpm.cjs",
    "preexample:langchain": "node scripts/require-pnpm.cjs",
    "clean-room": "tsx scripts/clean-room.ts",
    "preclean-room": "node scripts/require-pnpm.cjs",
    "dev:op": "op run --env-file=.env.1password -- next dev --hostname 127.0.0.1 --port 3042",
    "predev:op": "node scripts/require-pnpm.cjs",
    "start:op": "op run --env-file=.env.1password -- next start",
    "prestart:op": "node scripts/require-pnpm.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "^0.186.0",
    "prettier": "3.9.7",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@create-markdown/core": "^2.0.3",
    "@create-markdown/react": "^2.0.3",
    "@langchain/core": "1.2.11",
    "cheerio": "1.2.0",
    "chess.js": "1.4.0",
    "ipaddr.js": "2.5.0",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "tesseract.js": "7.0.0",
    "three": "^0.186.0",
    "z3-solver": "5.2.0",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
